C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\bin\Debug\net6.0\example1.exe
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\bin\Debug\net6.0\example1.deps.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\bin\Debug\net6.0\example1.runtimeconfig.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\bin\Debug\net6.0\example1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\bin\Debug\net6.0\example1.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.AssemblyInfo.cs
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\refint\example1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\example1.genruntimeconfig.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_02.07.22\example1\obj\Debug\net6.0\ref\example1.dll
