C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\bin\Debug\net6.0\Example_2.exe
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\bin\Debug\net6.0\Example_2.deps.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\bin\Debug\net6.0\Example_2.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\bin\Debug\net6.0\Example_2.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\refint\Example_2.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\Example_2\obj\Debug\net6.0\ref\Example_2.dll
