C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\bin\Debug\net6.0\example_1.exe
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\bin\Debug\net6.0\example_1.deps.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\bin\Debug\net6.0\example_1.runtimeconfig.json
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\bin\Debug\net6.0\example_1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\bin\Debug\net6.0\example_1.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.AssemblyInfo.cs
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\refint\example_1.dll
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.pdb
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\example_1.genruntimeconfig.cache
C:\Users\user\Desktop\GB\LK_C_sharp\Examples_25.06.22\example_1\obj\Debug\net6.0\ref\example_1.dll
